# countertactics

./: CounterTactics.sln
CounterTactics.Api/: CounterTactics.Api.csproj  Program.cs
CounterTactics.Api/Api/: RegisterEndpointsExtension.cs  UsersApi.cs
CounterTactics.Api/Authentication/: AuthenticationExtensions.cs
CounterTactics.Api/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
CounterTactics.Api/Extensions/: OpenApiExtensions.cs  PaginationExtensions.cs  RateLimitExtensions.cs  SerilogExtensions.cs
CounterTactics.Api/Filters/: ValidationFilter.cs
CounterTactics.Api/Persistence/Enums/: ObjectiveType.cs
CounterTactics.Api/Persistence/Models/: ApplicationUser.cs  BaseTrackingEntity.cs  Objective.cs  Stratagem.cs
CounterTactics.Api/Properties/: launchSettings.json
CounterTactics.Client/: App.razor  CounterTactics.Client.csproj  Program.cs  _Imports.razor
CounterTactics.Client/ApiClient/: ApiClient.cs  UsersApi.cs
CounterTactics.Client/Constants/: ApiEndpoints.cs
CounterTactics.Client/Extensions/: Localization.cs
CounterTactics.Client/Filters/: CustomHttpClientDelegatingHandler.cs
CounterTactics.Client/Pages/: Authentication.razor  Home.razor
CounterTactics.Client/Properties/: launchSettings.json
CounterTactics.Client/Resources/: App.en-US.Designer.cs  App.en-US.resx  App.pl-PL.Designer.cs  App.pl-PL.resx
CounterTactics.Client/Shared/: CultureSelector.razor  CultureSelector.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CounterTactics.Client/wwwroot/: index.html  manifest.json
CounterTactics.Shared/Consts/: PaginationConstants.cs  RoleNames.cs
